/* .grid-container {
    position:fixed;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-content: end;
    width:100vw;
    height:100%;
    z-index: 100;
} */

.namelist-menu-button {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-end: -1;
    width: 3rem;
    height: 3rem;
    overflow: hidden;
    padding: 1em;
    border: unset;
    border: 1px solid grey;
    border-radius: 1000px;


    margin-bottom: 2rem;
    z-index:10;
}

.namelist-menu-button:hover {
    filter: brightness(1.2)
}

.namelist-menu-button:active {
    filter: brightness(0.9);
}

