/* .grid-container {
    position:fixed;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-content: end;
    width:100vw;
    height:100%;
    z-index: 100;
} */

.navbar{
    background-color:var(--nav);
    position:absolute;
    width:100%;
    display:grid;
    align-items: center;
    grid-template-columns: repeat(6,1fr);
    height:3.4rem;
    z-index:8;
}
.table-menu-button {
    grid-column-end:2;
    background-color:transparent;
    border:unset;
    z-index:10;
}

.zoom-selector {
    grid-column: 5/6;
    grid-row:1/2;
    border:unset;
    background-color:transparent;
    justify-self:start;
}

