
.outer-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column-reverse;
    /* grid-template-columns: repeat(6, 1fr); */
    height: 100%;
    width:100%;
    z-index:3;
    pointer-events:none;
}

.name-menu {
    /* grid-column-start:1;
    grid-column-end:6; */
    /* min-height: 15rem;
    max-height: 45%; */
    height:40%;
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: var(--nav);
    pointer-events:auto;
}



.namelist-toggle {
    height:3.5rem;    
    width:3.5rem;
    overflow:hidden;
    border:unset;
    grid-column-start:6;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.namelist-toggle legend{
    margin-bottom:0.5rem;
}

